{
  "name": "@hayalib/files",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "基密文件处理器",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "publish:only": "pnpm publish --access public --no-git-checks --registry=https://registry.npmjs.org"
  },
  "dependencies": {
    "@hayalib/compressor": "workspace:*",
    "@hayalib/encoder": "workspace:*",
    "@hayalib/encryptor": "workspace:*",
    "@hayalib/utils": "workspace:*",
    "workerpool": "^9.3.3"
  }
}
